# KotlinNativeStudies

./: .gitignore  README.md
SharePointEmbedded/: .arkana.yml  .env.sample  .gitignore  Gemfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
SharePointEmbedded-KMP/: .arkana.yml  .env.sample  .gitignore  README.md  settings.gradle.kts
SharePointEmbedded-KMP/composeApp/: build.gradle.kts
SharePointEmbedded-KMP/composeApp/src/androidMain/kotlin/dev/igorcferreira/sharepointembedded_kmp/: MainActivity.kt
SharePointEmbedded-KMP/composeApp/src/androidMain/res/values/: strings.xml
SharePointEmbedded-KMP/composeApp/src/commonMain/kotlin/dev/igorcferreira/sharepointembedded_kmp/: App.kt
SharePointEmbedded-KMP/composeApp/src/commonTest/kotlin/dev/igorcferreira/sharepointembedded_kmp/: ComposeAppCommonTest.kt
SharePointEmbedded-KMP/composeApp/src/jvmMain/kotlin/dev/igorcferreira/sharepointembedded_kmp/: main.kt
SharePointEmbedded-KMP/composeApp/src/webMain/kotlin/dev/igorcferreira/sharepointembedded_kmp/: main.kt
SharePointEmbedded-KMP/composeApp/src/webMain/resources/: index.html
SharePointEmbedded-KMP/composeApp/webpack.config.d/: watch.js
SharePointEmbedded-KMP/gradle/: libs.versions.toml
SharePointEmbedded-KMP/iosApp/Configuration/: Config.xcconfig
SharePointEmbedded-KMP/iosApp/iosApp/: ContentView.swift  Info.plist  iosApp.entitlements
SharePointEmbedded-KMP/iosApp/iosApp.xcodeproj/: project.pbxproj
SharePointEmbedded-KMP/msgraphapi/: build.gradle.kts
SharePointEmbedded-KMP/msgraphapi/src/commonMain/kotlin/dev/igorcferreira/msgraphapi/: MSGraphAPI.kt
SharePointEmbedded-KMP/msgraphapi/src/commonMain/kotlin/dev/igorcferreira/msgraphapi/authentication/: OAuthToken.kt  TokenProvider.kt
SharePointEmbedded-KMP/msgraphapi/src/commonMain/kotlin/dev/igorcferreira/msgraphapi/files/: MSGraphAPI.kt
SharePointEmbedded-KMP/msgraphapi/src/commonMain/kotlin/dev/igorcferreira/msgraphapi/network/: Network.kt  Request.kt
SharePointEmbedded-KMP/shared/: build.gradle.kts
SharePointEmbedded-KMP/shared/src/androidMain/kotlin/dev/igorcferreira/sharepointembedded_kmp/: Platform.android.kt
SharePointEmbedded-KMP/shared/src/commonMain/kotlin/dev/igorcferreira/sharepointembedded_kmp/: Greeting.kt  Platform.kt
SharePointEmbedded-KMP/shared/src/commonTest/kotlin/dev/igorcferreira/sharepointembedded_kmp/: SharedCommonTest.kt
SharePointEmbedded-KMP/shared/src/iosMain/kotlin/dev/igorcferreira/sharepointembedded_kmp/: Platform.ios.kt
SharePointEmbedded-KMP/shared/src/jsMain/kotlin/dev/igorcferreira/sharepointembedded_kmp/: Platform.js.kt
SharePointEmbedded-KMP/shared/src/jvmMain/kotlin/dev/igorcferreira/sharepointembedded_kmp/: Platform.jvm.kt
SharePointEmbedded-KMP/shared/src/wasmJsMain/kotlin/dev/igorcferreira/sharepointembedded_kmp/: Platform.wasmJs.kt
SharePointEmbedded/composeApp/: build.gradle.kts  debug.keystore
SharePointEmbedded/composeApp/src/androidMain/: AndroidManifest.xml
SharePointEmbedded/composeApp/src/androidMain/kotlin/dev/igorcferreira/sharepointembedded/: App.kt  Composable.state.kt  Entrypoint.kt  MainActivity.kt  MainApplication.kt
SharePointEmbedded/composeApp/src/androidMain/kotlin/dev/igorcferreira/sharepointembedded/file/: DriveItemCard.kt  DriveItemPreview.kt
SharePointEmbedded/composeApp/src/androidMain/res/values/: strings.xml
SharePointEmbedded/composeApp/src/androidUnitTest/kotlin/dev/igorcferreira/sharepointembedded/: ComposeAppAndroidUnitTest.kt
SharePointEmbedded/gradle/: libs.versions.toml
SharePointEmbedded/graphapi/: MSGraphAPI.podspec  build.gradle.kts
SharePointEmbedded/graphapi/src/androidMain/kotlin/dev/igorcferreira/msgraphapi/authentication/: MSAuthenticationProvider.kt
SharePointEmbedded/graphapi/src/androidUnitTest/kotlin/dev/igorcferreira/msgraphapi/authentication/: MSAuthenticationProviderTest.kt
SharePointEmbedded/graphapi/src/commonMain/kotlin/dev/igorcferreira/msgraphapi/: MSGraphAPI.kt
SharePointEmbedded/graphapi/src/commonMain/kotlin/dev/igorcferreira/msgraphapi/authentication/: TokenProvider.kt
SharePointEmbedded/graphapi/src/commonMain/kotlin/dev/igorcferreira/msgraphapi/exception/: ErrorResponse.kt  GraphAPIException.kt
SharePointEmbedded/graphapi/src/commonMain/kotlin/dev/igorcferreira/msgraphapi/files/: MSGraphAPI.files.kt
SharePointEmbedded/graphapi/src/commonMain/kotlin/dev/igorcferreira/msgraphapi/model/: File.kt  Folder.kt  Identity.kt  IdentitySet.kt  Thumbnail.kt  ThumbnailSet.kt
SharePointEmbedded/graphapi/src/commonMain/kotlin/dev/igorcferreira/msgraphapi/network/: Network.kt  NetworkException.kt  Request.kt
SharePointEmbedded/graphapi/src/iosMain/kotlin/dev/igorcferreira/msgraphapi/authentication/: MSAuthenticationProvider.kt
SharePointEmbedded/iosApp/Configuration/: Config.xcconfig
SharePointEmbedded/iosApp/iosApp/: ContentView.swift  FlowObserverModifier.swift  Info.plist  PreviewView.swift  iOSApp.swift
SharePointEmbedded/iosApp/iosApp.xcodeproj/: project.pbxproj
SharePointEmbedded/iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
SharePointEmbedded/shared/: build.gradle.kts
SharePointEmbedded/shared/src/commonMain/kotlin/dev/igorcferreira/sharepointembedded/: AppViewModel.kt  ItemPreviewViewModel.kt
SharePointEmbedded/shared/src/commonMain/kotlin/dev/igorcferreira/sharepointembedded/di/: DIHelper.kt
SharePointEmbedded/shared/src/commonTest/kotlin/dev/igorcferreira/sharepointembedded/: SharedCommonTest.kt
SharePointEmbedded/shared/src/iosMain/kotlin/dev/igorcferreira/sharepointembedded/di/: DIBag.kt
(+15 files in other folders)
